goods/internal/conf/conf.proto

syntax = "proto3";
package conf;

option go_package = "user/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string db = 1;
    string addr = 2;
    string user = 3;
    string pass = 4;
  }
  message Redis {
    string ip = 1;
    int64 port = 2;
  }

  message Etcd {
    string ip = 1;
    int64 port = 2;
  }

  Database database = 1;
  Redis redis = 2;
  Etcd etcd = 3;
}
